═══════════════════════════════════════════════
        ИНСТРУКЦИЯ ПО ИСПОЛЬЗОВАНИЮ
              АДМИН-ПАНЕЛИ
═══════════════════════════════════════════════

🔐 ДОСТУП:
──────────

1. Откройте: http://localhost:3000/admin/login

2. Введите:
   Логин: admin
   Пароль: admin123

3. После входа откроется админ-панель

───────────────────────────────────────────────

📝 РЕДАКТИРОВАНИЕ КОНТЕНТА:
───────────────────────────

В админ-панели доступны 4 вкладки:

1. ГЛАВНАЯ СЕКЦИЯ
   → Заголовок страницы
   → Подзаголовок
   → Текст кнопки

2. О СЕБЕ
   → Текст манифеста (2 абзаца)
   → Навыки (добавление/удаление)
   → Уровни навыков (0-100%)
   → Цвета навыков

3. ПРОЕКТЫ
   → Добавление/удаление проектов
   → Название, категория, описание
   → URL изображения
   → Теги

4. ОПЫТ РАБОТЫ
   → Добавление/удаление записей
   → Период, должность, компания
   → Достижения (список)

───────────────────────────────────────────────

💾 СОХРАНЕНИЕ:
──────────────

• После внесения изменений нажмите кнопку
  "Сохранить изменения"

• Изменения сохраняются в файл data/content.json

• Сайт автоматически обновится с новыми данными

───────────────────────────────────────────────

🔒 БЕЗОПАСНОСТЬ:
────────────────

• В продакшене измените пароль через .env:
  ADMIN_USERNAME=ваш_логин
  ADMIN_PASSWORD=ваш_пароль

• Используйте HTTPS в продакшене

───────────────────────────────────────────────

✅ ГОТОВО! Войдите в админ-панель и начните
   редактировать содержимое сайта!


